{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DatabaseConnection": ""
  },
  "JwtSettings": {
    "Issuer": "YourIssuer",
    "Audience": "YourAudience",
    "SecretKey": "YourSecretKey",
    "AccessTokenExpirationInMinutes": 1440
  },
  "GoogleAuthSettings": {
    "AppIds": [ "990918954686-jf85b54hs6bg0i2knct0vfgtoh37ikgc.apps.googleusercontent.com", "990918954686-eo49ol6410ervqj3998cqo4h81r4nt59.apps.googleusercontent.com" ]
  }
}
